

REACT_APP_SUPABASE_URL:'https://txzehbuhforvssoijqxb.supabase.co'
REACT_APP_SUPABASE_KEY:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4emVoYnVoZm9ydnNzb2lqcXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxMjgxMDUsImV4cCI6MTk4OTcwNDEwNX0.U-VtEB2J4p9BuusaahUE2_lyCfy88dKTwKq8TtxzKl8'
